export const quran = {
  surahList: "قائمة السور",
  surahShort: "السور",
  searchSurah: "ابحث عن اسم السورة أو رقمها...",
  searchVerse: "ابحث في هذه السورة (مثل 'الله' أو رقم الآية)...",
  verses: "آيات",
  rukus: "ركوع",
  juz: "جزء",
  typeMeccan: "مكية",
  typeMedinan: "مدنية",
  reciter: "تلاوة",
  offlineMode: "وضع عدم الاتصال: بعض الترجمات غير متوفرة. تم تحميل الترجمة الأساسية.",
  internetIssue: "مشكلة في الإنترنت: الإنترنت مطلوب لجلب هذه السورة أو الترجمة.",
  noSurahsFound: "لم يتم العثور على سور تطابق بحثك.",
  pauseRecitation: "إيقاف التلاوة",
  reciteSurah: "استمع للسورة",
  loadingMoreVerses: "جاري تحميل المزيد من الآيات...",
  ayahNo: "رقم الآية: ",
  load: " (تحميل)",
  allSurahs: "جميع السور",
  searchSurahsPlaceholder: "ابحث عن السور...",
  backToReader: "العودة إلى القارئ",
  previousSurah: "السورة السابقة",
  nextSurah: "السورة التالية",
  surahs: "السور",
};
